|circuito_projeto
clock => fluxo_dados:FD.clock
clock => unidade_controle:UC.clock
reset => fluxo_dados:FD.limpaR
reset => unidade_controle:UC.reset
iniciar => unidade_controle:UC.jogar
repete => unidade_controle:UC.repete
nivel[0] => fluxo_dados:FD.nivel[0]
nivel[1] => fluxo_dados:FD.nivel[1]
botoes[0] => fluxo_dados:FD.botoes[0]
botoes[1] => fluxo_dados:FD.botoes[1]
botoes[2] => fluxo_dados:FD.botoes[2]
botoes[3] => fluxo_dados:FD.botoes[3]
leds[0] << fluxo_dados:FD.db_jogada[0]
leds[1] << fluxo_dados:FD.db_jogada[1]
leds[2] << fluxo_dados:FD.db_jogada[2]
leds[3] << fluxo_dados:FD.db_jogada[3]
espera << unidade_controle:UC.espera_jogada
fim << unidade_controle:UC.pronto
acertou << unidade_controle:UC.acertou
errou << unidade_controle:UC.errou
db_chavesIgualMemoria << fluxo_dados:FD.chavesIgualMemoria
db_tem_jogada << fluxo_dados:FD.db_tem_jogada
db_contagem[0] << hexa7seg:HEX0.sseg[0]
db_contagem[1] << hexa7seg:HEX0.sseg[1]
db_contagem[2] << hexa7seg:HEX0.sseg[2]
db_contagem[3] << hexa7seg:HEX0.sseg[3]
db_contagem[4] << hexa7seg:HEX0.sseg[4]
db_contagem[5] << hexa7seg:HEX0.sseg[5]
db_contagem[6] << hexa7seg:HEX0.sseg[6]
db_memoria[0] << hexa7seg:HEX1.sseg[0]
db_memoria[1] << hexa7seg:HEX1.sseg[1]
db_memoria[2] << hexa7seg:HEX1.sseg[2]
db_memoria[3] << hexa7seg:HEX1.sseg[3]
db_memoria[4] << hexa7seg:HEX1.sseg[4]
db_memoria[5] << hexa7seg:HEX1.sseg[5]
db_memoria[6] << hexa7seg:HEX1.sseg[6]
db_jogada[0] << hexa7seg:HEX2.sseg[0]
db_jogada[1] << hexa7seg:HEX2.sseg[1]
db_jogada[2] << hexa7seg:HEX2.sseg[2]
db_jogada[3] << hexa7seg:HEX2.sseg[3]
db_jogada[4] << hexa7seg:HEX2.sseg[4]
db_jogada[5] << hexa7seg:HEX2.sseg[5]
db_jogada[6] << hexa7seg:HEX2.sseg[6]
db_limite[0] << hexa7seg:HEX3.sseg[0]
db_limite[1] << hexa7seg:HEX3.sseg[1]
db_limite[2] << hexa7seg:HEX3.sseg[2]
db_limite[3] << hexa7seg:HEX3.sseg[3]
db_limite[4] << hexa7seg:HEX3.sseg[4]
db_limite[5] << hexa7seg:HEX3.sseg[5]
db_limite[6] << hexa7seg:HEX3.sseg[6]
db_estado[0] << hexa7seg:HEX5.sseg[0]
db_estado[1] << hexa7seg:HEX5.sseg[1]
db_estado[2] << hexa7seg:HEX5.sseg[2]
db_estado[3] << hexa7seg:HEX5.sseg[3]
db_estado[4] << hexa7seg:HEX5.sseg[4]
db_estado[5] << hexa7seg:HEX5.sseg[5]
db_estado[6] << hexa7seg:HEX5.sseg[6]
db_nivel[0] << hexa7seg:HEX4.sseg[0]
db_nivel[1] << hexa7seg:HEX4.sseg[1]
db_nivel[2] << hexa7seg:HEX4.sseg[2]
db_nivel[3] << hexa7seg:HEX4.sseg[3]
db_nivel[4] << hexa7seg:HEX4.sseg[4]
db_nivel[5] << hexa7seg:HEX4.sseg[5]
db_nivel[6] << hexa7seg:HEX4.sseg[6]


|circuito_projeto|fluxo_dados:FD
clock => edge_detector:JogadaDetector.clock
clock => registrador_4bits:RegBotoes.clock
clock => contador_163:ContEnd.clock
clock => contador_163:ContLmt.clock
clock => ram_16x4:MemJog.clk
clock => contador_timeout:contador_to.clock
clock => contador_1s:contador_repete.clock
clock => nivel_select:limite_select.clock
clock => random_sort:gerador_aleatorio.clock
escreve => ram_16x4:MemJog.we
zeraL => nivel_select:limite_select.enable
zeraL => contador_163:ContLmt.clr
contaL => contador_163:ContLmt.enp
zeraE => contador_163:ContEnd.clr
contaE => contador_163:ContEnd.enp
conta_to => contador_timeout:contador_to.enp
conta_repete => contador_1s:contador_repete.enp
zera_repete => contador_1s:contador_repete.clr
zera_repete => db_jogada.IN0
zera_repete => db_jogada.IN0
repetindo => db_jogada.IN1
repetindo => db_jogada.IN1
registraR => registrador_4bits:RegBotoes.enable
registraR => contador_timeout:contador_to.clr
limpaR => edge_detector:JogadaDetector.reset
limpaR => registrador_4bits:RegBotoes.clear
nivel[0] => nivel_select:limite_select.nivel[0]
nivel[1] => nivel_select:limite_select.nivel[1]
botoes[0] => s_or_botoes.IN0
botoes[0] => registrador_4bits:RegBotoes.D[0]
botoes[1] => s_or_botoes.IN1
botoes[1] => registrador_4bits:RegBotoes.D[1]
botoes[2] => s_or_botoes.IN1
botoes[2] => registrador_4bits:RegBotoes.D[2]
botoes[3] => s_or_botoes.IN1
botoes[3] => registrador_4bits:RegBotoes.D[3]
chavesIgualMemoria <= comparador_85:CompJog.o_AEQB
enderecoMenorLimite <= comparador_85:CompLmt.o_AGTB
enderecoIgualLimite <= comparador_85:CompLmt.o_AEQB
enderecoMaiorLimite <= comparador_85:CompLmt.o_ALTB
fimE <= comparador_85:CompNivel.o_AEQB
fimL <= contador_163:ContLmt.rco
tem_jogada <= edge_detector:JogadaDetector.pulso
conta_um <= contador_1s:contador_repete.rco
db_timeout <= comparador_timeout:comparador_to.o_AEQB
db_tem_jogada <= s_or_botoes.DB_MAX_OUTPUT_PORT_TYPE
db_jogada[0] <= db_jogada.DB_MAX_OUTPUT_PORT_TYPE
db_jogada[1] <= db_jogada.DB_MAX_OUTPUT_PORT_TYPE
db_jogada[2] <= db_jogada.DB_MAX_OUTPUT_PORT_TYPE
db_jogada[3] <= db_jogada.DB_MAX_OUTPUT_PORT_TYPE
db_contagem[0] <= contador_163:ContEnd.Q[0]
db_contagem[1] <= contador_163:ContEnd.Q[1]
db_contagem[2] <= contador_163:ContEnd.Q[2]
db_contagem[3] <= contador_163:ContEnd.Q[3]
db_memoria[0] <= ram_16x4:MemJog.dado_saida[0]
db_memoria[1] <= ram_16x4:MemJog.dado_saida[1]
db_memoria[2] <= ram_16x4:MemJog.dado_saida[2]
db_memoria[3] <= ram_16x4:MemJog.dado_saida[3]
db_limite[0] <= contador_163:ContLmt.Q[0]
db_limite[1] <= contador_163:ContLmt.Q[1]
db_limite[2] <= contador_163:ContLmt.Q[2]
db_limite[3] <= contador_163:ContLmt.Q[3]
db_nivel[0] <= nivel_select:limite_select.db_nivel[0]
db_nivel[1] <= nivel_select:limite_select.db_nivel[1]


|circuito_projeto|fluxo_dados:FD|edge_detector:JogadaDetector
clock => reg1.CLK
clock => reg0.CLK
reset => reg1.ACLR
reset => reg0.ACLR
sinal => reg0.DATAIN
pulso <= pulso.DB_MAX_OUTPUT_PORT_TYPE


|circuito_projeto|fluxo_dados:FD|registrador_4bits:RegBotoes
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clear => IQ[0].ACLR
clear => IQ[1].ACLR
clear => IQ[2].ACLR
clear => IQ[3].ACLR
enable => IQ[3].ENA
enable => IQ[2].ENA
enable => IQ[1].ENA
enable => IQ[0].ENA
D[0] => IQ[0].DATAIN
D[1] => IQ[1].DATAIN
D[2] => IQ[2].DATAIN
D[3] => IQ[3].DATAIN
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE


|circuito_projeto|fluxo_dados:FD|contador_163:ContEnd
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ent => process_0.IN0
ent => process_0.IN1
enp => process_0.IN1
D[0] => IQ.DATAB
D[1] => IQ.DATAB
D[2] => IQ.DATAB
D[3] => IQ.DATAB
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
rco <= process_0.DB_MAX_OUTPUT_PORT_TYPE


|circuito_projeto|fluxo_dados:FD|contador_163:ContLmt
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ent => process_0.IN0
ent => process_0.IN1
enp => process_0.IN1
D[0] => IQ.DATAB
D[1] => IQ.DATAB
D[2] => IQ.DATAB
D[3] => IQ.DATAB
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
rco <= process_0.DB_MAX_OUTPUT_PORT_TYPE


|circuito_projeto|fluxo_dados:FD|ram_16x4:MemJog
clk => memoria~8.CLK
clk => memoria~0.CLK
clk => memoria~1.CLK
clk => memoria~2.CLK
clk => memoria~3.CLK
clk => memoria~4.CLK
clk => memoria~5.CLK
clk => memoria~6.CLK
clk => memoria~7.CLK
clk => memoria.CLK0
endereco[0] => memoria~3.DATAIN
endereco[0] => memoria.WADDR
endereco[0] => memoria.RADDR
endereco[1] => memoria~2.DATAIN
endereco[1] => memoria.WADDR1
endereco[1] => memoria.RADDR1
endereco[2] => memoria~1.DATAIN
endereco[2] => memoria.WADDR2
endereco[2] => memoria.RADDR2
endereco[3] => memoria~0.DATAIN
endereco[3] => memoria.WADDR3
endereco[3] => memoria.RADDR3
dado_entrada[0] => memoria~7.DATAIN
dado_entrada[0] => memoria.DATAIN
dado_entrada[1] => memoria~6.DATAIN
dado_entrada[1] => memoria.DATAIN1
dado_entrada[2] => memoria~5.DATAIN
dado_entrada[2] => memoria.DATAIN2
dado_entrada[3] => memoria~4.DATAIN
dado_entrada[3] => memoria.DATAIN3
we => memoria.DATAA
ce => memoria.OUTPUTSELECT
dado_saida[0] <= memoria.DATAOUT
dado_saida[1] <= memoria.DATAOUT1
dado_saida[2] <= memoria.DATAOUT2
dado_saida[3] <= memoria.DATAOUT3


|circuito_projeto|fluxo_dados:FD|comparador_85:CompLmt
i_A[0] => agtb.IN1
i_A[0] => aeqb.IN0
i_A[1] => agtb.IN1
i_A[1] => agtb.IN0
i_A[2] => agtb.IN1
i_A[2] => agtb.IN0
i_A[3] => agtb.IN0
i_A[3] => agtb.IN0
i_B[0] => aeqb.IN1
i_B[0] => agtb.IN1
i_B[1] => agtb.IN1
i_B[1] => agtb.IN1
i_B[2] => agtb.IN1
i_B[2] => agtb.IN1
i_B[3] => agtb.IN1
i_B[3] => agtb.IN1
i_AGTB => o_ALTB.IN0
i_ALTB => o_AGTB.IN0
i_AEQB => o_AEQB.IN1
i_AEQB => o_AGTB.IN1
i_AEQB => o_ALTB.IN1
o_AGTB <= o_AGTB.DB_MAX_OUTPUT_PORT_TYPE
o_ALTB <= o_ALTB.DB_MAX_OUTPUT_PORT_TYPE
o_AEQB <= o_AEQB.DB_MAX_OUTPUT_PORT_TYPE
o_BLETA <= o_BLETA.DB_MAX_OUTPUT_PORT_TYPE


|circuito_projeto|fluxo_dados:FD|comparador_85:CompJog
i_A[0] => agtb.IN1
i_A[0] => aeqb.IN0
i_A[1] => agtb.IN1
i_A[1] => agtb.IN0
i_A[2] => agtb.IN1
i_A[2] => agtb.IN0
i_A[3] => agtb.IN0
i_A[3] => agtb.IN0
i_B[0] => aeqb.IN1
i_B[0] => agtb.IN1
i_B[1] => agtb.IN1
i_B[1] => agtb.IN1
i_B[2] => agtb.IN1
i_B[2] => agtb.IN1
i_B[3] => agtb.IN1
i_B[3] => agtb.IN1
i_AGTB => o_ALTB.IN0
i_ALTB => o_AGTB.IN0
i_AEQB => o_AEQB.IN1
i_AEQB => o_AGTB.IN1
i_AEQB => o_ALTB.IN1
o_AGTB <= o_AGTB.DB_MAX_OUTPUT_PORT_TYPE
o_ALTB <= o_ALTB.DB_MAX_OUTPUT_PORT_TYPE
o_AEQB <= o_AEQB.DB_MAX_OUTPUT_PORT_TYPE
o_BLETA <= o_BLETA.DB_MAX_OUTPUT_PORT_TYPE


|circuito_projeto|fluxo_dados:FD|contador_timeout:contador_to
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clock => IQ[8].CLK
clock => IQ[9].CLK
clock => IQ[10].CLK
clock => IQ[11].CLK
clock => IQ[12].CLK
clock => IQ[13].CLK
clock => IQ[14].CLK
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ent => process_0.IN0
ent => process_0.IN1
enp => process_0.IN1
D[0] => IQ.DATAB
D[1] => IQ.DATAB
D[2] => IQ.DATAB
D[3] => IQ.DATAB
D[4] => IQ.DATAB
D[5] => IQ.DATAB
D[6] => IQ.DATAB
D[7] => IQ.DATAB
D[8] => IQ.DATAB
D[9] => IQ.DATAB
D[10] => IQ.DATAB
D[11] => IQ.DATAB
D[12] => IQ.DATAB
D[13] => IQ.DATAB
D[14] => IQ.DATAB
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= IQ[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= IQ[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= IQ[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= IQ[11].DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= IQ[12].DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= IQ[13].DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= IQ[14].DB_MAX_OUTPUT_PORT_TYPE
rco <= process_0.DB_MAX_OUTPUT_PORT_TYPE


|circuito_projeto|fluxo_dados:FD|contador_1s:contador_repete
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clock => IQ[8].CLK
clock => IQ[9].CLK
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ent => process_0.IN0
ent => process_0.IN1
enp => process_0.IN1
D[0] => IQ.DATAB
D[1] => IQ.DATAB
D[2] => IQ.DATAB
D[3] => IQ.DATAB
D[4] => IQ.DATAB
D[5] => IQ.DATAB
D[6] => IQ.DATAB
D[7] => IQ.DATAB
D[8] => IQ.DATAB
D[9] => IQ.DATAB
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= IQ[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= IQ[9].DB_MAX_OUTPUT_PORT_TYPE
rco <= process_0.DB_MAX_OUTPUT_PORT_TYPE


|circuito_projeto|fluxo_dados:FD|comparador_timeout:comparador_to
i_A[0] => aeqb.IN0
i_A[1] => aeqb.IN0
i_A[2] => aeqb.IN0
i_A[3] => aeqb.IN0
i_A[4] => aeqb.IN0
i_A[5] => aeqb.IN0
i_A[6] => aeqb.IN0
i_A[7] => aeqb.IN0
i_A[8] => aeqb.IN0
i_A[9] => aeqb.IN0
i_A[10] => aeqb.IN0
i_A[11] => aeqb.IN0
i_A[12] => aeqb.IN0
i_A[13] => aeqb.IN0
i_A[14] => aeqb.IN0
i_B[0] => aeqb.IN1
i_B[1] => aeqb.IN1
i_B[2] => aeqb.IN1
i_B[3] => aeqb.IN1
i_B[4] => aeqb.IN1
i_B[5] => aeqb.IN1
i_B[6] => aeqb.IN1
i_B[7] => aeqb.IN1
i_B[8] => aeqb.IN1
i_B[9] => aeqb.IN1
i_B[10] => aeqb.IN1
i_B[11] => aeqb.IN1
i_B[12] => aeqb.IN1
i_B[13] => aeqb.IN1
i_B[14] => aeqb.IN1
i_AEQB => o_AEQB.IN1
o_AEQB <= o_AEQB.DB_MAX_OUTPUT_PORT_TYPE


|circuito_projeto|fluxo_dados:FD|comparador_85:CompNivel
i_A[0] => agtb.IN1
i_A[0] => aeqb.IN0
i_A[1] => agtb.IN1
i_A[1] => agtb.IN0
i_A[2] => agtb.IN1
i_A[2] => agtb.IN0
i_A[3] => agtb.IN0
i_A[3] => agtb.IN0
i_B[0] => aeqb.IN1
i_B[0] => agtb.IN1
i_B[1] => agtb.IN1
i_B[1] => agtb.IN1
i_B[2] => agtb.IN1
i_B[2] => agtb.IN1
i_B[3] => agtb.IN1
i_B[3] => agtb.IN1
i_AGTB => o_ALTB.IN0
i_ALTB => o_AGTB.IN0
i_AEQB => o_AEQB.IN1
i_AEQB => o_AGTB.IN1
i_AEQB => o_ALTB.IN1
o_AGTB <= o_AGTB.DB_MAX_OUTPUT_PORT_TYPE
o_ALTB <= o_ALTB.DB_MAX_OUTPUT_PORT_TYPE
o_AEQB <= o_AEQB.DB_MAX_OUTPUT_PORT_TYPE
o_BLETA <= o_BLETA.DB_MAX_OUTPUT_PORT_TYPE


|circuito_projeto|fluxo_dados:FD|nivel_select:limite_select
clock => registrador_2bits:NIVEL_REG.clock
clear => registrador_2bits:NIVEL_REG.clear
enable => registrador_2bits:NIVEL_REG.enable
nivel[0] => registrador_2bits:NIVEL_REG.D[0]
nivel[1] => registrador_2bits:NIVEL_REG.D[1]
limite[0] <= <VCC>
limite[1] <= <VCC>
limite[2] <= limite.DB_MAX_OUTPUT_PORT_TYPE
limite[3] <= limite.DB_MAX_OUTPUT_PORT_TYPE
limite_timeout[0] <= limite_timeout.DB_MAX_OUTPUT_PORT_TYPE
limite_timeout[1] <= limite_timeout.DB_MAX_OUTPUT_PORT_TYPE
limite_timeout[2] <= limite_timeout.DB_MAX_OUTPUT_PORT_TYPE
limite_timeout[3] <= limite_timeout.DB_MAX_OUTPUT_PORT_TYPE
limite_timeout[4] <= limite_timeout.DB_MAX_OUTPUT_PORT_TYPE
limite_timeout[5] <= limite_timeout.DB_MAX_OUTPUT_PORT_TYPE
limite_timeout[6] <= limite_timeout.DB_MAX_OUTPUT_PORT_TYPE
limite_timeout[7] <= limite_timeout.DB_MAX_OUTPUT_PORT_TYPE
limite_timeout[8] <= limite_timeout.DB_MAX_OUTPUT_PORT_TYPE
limite_timeout[9] <= <VCC>
limite_timeout[10] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
limite_timeout[11] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
limite_timeout[12] <= limite_timeout.DB_MAX_OUTPUT_PORT_TYPE
limite_timeout[13] <= limite_timeout.DB_MAX_OUTPUT_PORT_TYPE
limite_timeout[14] <= limite_timeout.DB_MAX_OUTPUT_PORT_TYPE
db_nivel[0] <= registrador_2bits:NIVEL_REG.Q[0]
db_nivel[1] <= registrador_2bits:NIVEL_REG.Q[1]


|circuito_projeto|fluxo_dados:FD|nivel_select:limite_select|registrador_2bits:NIVEL_REG
clock => IQ[0].CLK
clock => IQ[1].CLK
clear => IQ[0].ACLR
clear => IQ[1].ACLR
enable => IQ[1].ENA
enable => IQ[0].ENA
D[0] => IQ[0].DATAIN
D[1] => IQ[1].DATAIN
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE


|circuito_projeto|fluxo_dados:FD|random_sort:gerador_aleatorio
clock => contador_2bits:contador.clock
clock => registrador_4bits:reg_dado.clock
c_enable => contador_2bits:contador.ld
c_enable => contador_2bits:contador.ent
r_enable => registrador_4bits:reg_dado.enable
c_clear => contador_2bits:contador.clr
r_clear => registrador_4bits:reg_dado.clear
dado[0] <= registrador_4bits:reg_dado.Q[0]
dado[1] <= registrador_4bits:reg_dado.Q[1]
dado[2] <= registrador_4bits:reg_dado.Q[2]
dado[3] <= registrador_4bits:reg_dado.Q[3]


|circuito_projeto|fluxo_dados:FD|random_sort:gerador_aleatorio|contador_2bits:contador
clock => IQ[0].CLK
clock => IQ[1].CLK
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ent => process_0.IN0
ent => process_0.IN1
enp => process_0.IN1
D[0] => IQ.DATAB
D[1] => IQ.DATAB
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
rco <= process_0.DB_MAX_OUTPUT_PORT_TYPE


|circuito_projeto|fluxo_dados:FD|random_sort:gerador_aleatorio|registrador_4bits:reg_dado
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clear => IQ[0].ACLR
clear => IQ[1].ACLR
clear => IQ[2].ACLR
clear => IQ[3].ACLR
enable => IQ[3].ENA
enable => IQ[2].ENA
enable => IQ[1].ENA
enable => IQ[0].ENA
D[0] => IQ[0].DATAIN
D[1] => IQ[1].DATAIN
D[2] => IQ[2].DATAIN
D[3] => IQ[3].DATAIN
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE


|circuito_projeto|unidade_controle:UC
clock => Eatual~1.DATAIN
reset => end_flag.IN1
reset => end_flag.OUTPUTSELECT
reset => Eatual~3.DATAIN
jogar => Eprox.IN0
jogar => Eprox.IN0
jogar => Eprox.IN0
jogar => Eprox.IN0
jogar => Eprox.IN0
jogar => Eprox.IN0
fim_uc => process_0.IN0
fim_uc => Eprox.IN0
fim_uc => Eprox.IN1
fim_uc => Eprox.IN0
fim_uc => Eprox.IN1
jog_igual => Eprox.IN0
jog_igual => Eprox.IN0
end_igual => Eprox.IN0
end_igual => Eprox.IN1
end_igual => Eprox.IN1
end_igual => Eprox.IN1
end_menor => Eprox.IN1
end_maior => Eprox.IN0
jogada => Eprox.IN0
jogada => Eprox.IN0
jogada => Eprox.IN0
jogada => Eprox.IN0
timeout => Eprox.IN0
timeout => Eprox.IN0
timeout => Eprox.IN1
timeout => Eprox.IN1
repete => Eprox.IN0
repete => Eprox.IN1
conta_um => Eprox.IN0
conta_um => Eprox.IN0
espera_jogada <= espera_jogada.DB_MAX_OUTPUT_PORT_TYPE
escreve <= escreve.DB_MAX_OUTPUT_PORT_TYPE
errou <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
acertou <= acertou.DB_MAX_OUTPUT_PORT_TYPE
zera_end <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
zera_lim <= zera_lim.DB_MAX_OUTPUT_PORT_TYPE
zera_repete <= zera_repete.DB_MAX_OUTPUT_PORT_TYPE
conta_end <= conta_end.DB_MAX_OUTPUT_PORT_TYPE
conta_repete <= conta_repete.DB_MAX_OUTPUT_PORT_TYPE
conta_to <= conta_to.DB_MAX_OUTPUT_PORT_TYPE
conta_lim <= conta_lim.DB_MAX_OUTPUT_PORT_TYPE
pronto <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
registra <= registra.DB_MAX_OUTPUT_PORT_TYPE
repetindo <= repetindo.DB_MAX_OUTPUT_PORT_TYPE
db_estado[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
db_estado[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
db_estado[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
db_estado[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE


|circuito_projeto|hexa7seg:HEX0
hexa[0] => Equal0.IN3
hexa[0] => Equal1.IN0
hexa[0] => Equal2.IN3
hexa[0] => Equal3.IN1
hexa[0] => Equal4.IN3
hexa[0] => Equal5.IN1
hexa[0] => Equal6.IN3
hexa[0] => Equal7.IN2
hexa[0] => Equal8.IN3
hexa[0] => Equal9.IN1
hexa[0] => Equal10.IN3
hexa[0] => Equal11.IN2
hexa[0] => Equal12.IN3
hexa[0] => Equal13.IN2
hexa[0] => Equal14.IN3
hexa[0] => Equal15.IN3
hexa[1] => Equal0.IN2
hexa[1] => Equal1.IN3
hexa[1] => Equal2.IN0
hexa[1] => Equal3.IN0
hexa[1] => Equal4.IN2
hexa[1] => Equal5.IN3
hexa[1] => Equal6.IN1
hexa[1] => Equal7.IN1
hexa[1] => Equal8.IN2
hexa[1] => Equal9.IN3
hexa[1] => Equal10.IN1
hexa[1] => Equal11.IN1
hexa[1] => Equal12.IN2
hexa[1] => Equal13.IN3
hexa[1] => Equal14.IN2
hexa[1] => Equal15.IN2
hexa[2] => Equal0.IN1
hexa[2] => Equal1.IN2
hexa[2] => Equal2.IN2
hexa[2] => Equal3.IN3
hexa[2] => Equal4.IN0
hexa[2] => Equal5.IN0
hexa[2] => Equal6.IN0
hexa[2] => Equal7.IN0
hexa[2] => Equal8.IN1
hexa[2] => Equal9.IN2
hexa[2] => Equal10.IN2
hexa[2] => Equal11.IN3
hexa[2] => Equal12.IN1
hexa[2] => Equal13.IN1
hexa[2] => Equal14.IN1
hexa[2] => Equal15.IN1
hexa[3] => Equal0.IN0
hexa[3] => Equal1.IN1
hexa[3] => Equal2.IN1
hexa[3] => Equal3.IN2
hexa[3] => Equal4.IN1
hexa[3] => Equal5.IN2
hexa[3] => Equal6.IN2
hexa[3] => Equal7.IN3
hexa[3] => Equal8.IN0
hexa[3] => Equal9.IN0
hexa[3] => Equal10.IN0
hexa[3] => Equal11.IN0
hexa[3] => Equal12.IN0
hexa[3] => Equal13.IN0
hexa[3] => Equal14.IN0
hexa[3] => Equal15.IN0
sseg[0] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= sseg.DB_MAX_OUTPUT_PORT_TYPE


|circuito_projeto|hexa7seg:HEX1
hexa[0] => Equal0.IN3
hexa[0] => Equal1.IN0
hexa[0] => Equal2.IN3
hexa[0] => Equal3.IN1
hexa[0] => Equal4.IN3
hexa[0] => Equal5.IN1
hexa[0] => Equal6.IN3
hexa[0] => Equal7.IN2
hexa[0] => Equal8.IN3
hexa[0] => Equal9.IN1
hexa[0] => Equal10.IN3
hexa[0] => Equal11.IN2
hexa[0] => Equal12.IN3
hexa[0] => Equal13.IN2
hexa[0] => Equal14.IN3
hexa[0] => Equal15.IN3
hexa[1] => Equal0.IN2
hexa[1] => Equal1.IN3
hexa[1] => Equal2.IN0
hexa[1] => Equal3.IN0
hexa[1] => Equal4.IN2
hexa[1] => Equal5.IN3
hexa[1] => Equal6.IN1
hexa[1] => Equal7.IN1
hexa[1] => Equal8.IN2
hexa[1] => Equal9.IN3
hexa[1] => Equal10.IN1
hexa[1] => Equal11.IN1
hexa[1] => Equal12.IN2
hexa[1] => Equal13.IN3
hexa[1] => Equal14.IN2
hexa[1] => Equal15.IN2
hexa[2] => Equal0.IN1
hexa[2] => Equal1.IN2
hexa[2] => Equal2.IN2
hexa[2] => Equal3.IN3
hexa[2] => Equal4.IN0
hexa[2] => Equal5.IN0
hexa[2] => Equal6.IN0
hexa[2] => Equal7.IN0
hexa[2] => Equal8.IN1
hexa[2] => Equal9.IN2
hexa[2] => Equal10.IN2
hexa[2] => Equal11.IN3
hexa[2] => Equal12.IN1
hexa[2] => Equal13.IN1
hexa[2] => Equal14.IN1
hexa[2] => Equal15.IN1
hexa[3] => Equal0.IN0
hexa[3] => Equal1.IN1
hexa[3] => Equal2.IN1
hexa[3] => Equal3.IN2
hexa[3] => Equal4.IN1
hexa[3] => Equal5.IN2
hexa[3] => Equal6.IN2
hexa[3] => Equal7.IN3
hexa[3] => Equal8.IN0
hexa[3] => Equal9.IN0
hexa[3] => Equal10.IN0
hexa[3] => Equal11.IN0
hexa[3] => Equal12.IN0
hexa[3] => Equal13.IN0
hexa[3] => Equal14.IN0
hexa[3] => Equal15.IN0
sseg[0] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= sseg.DB_MAX_OUTPUT_PORT_TYPE


|circuito_projeto|hexa7seg:HEX2
hexa[0] => Equal0.IN3
hexa[0] => Equal1.IN0
hexa[0] => Equal2.IN3
hexa[0] => Equal3.IN1
hexa[0] => Equal4.IN3
hexa[0] => Equal5.IN1
hexa[0] => Equal6.IN3
hexa[0] => Equal7.IN2
hexa[0] => Equal8.IN3
hexa[0] => Equal9.IN1
hexa[0] => Equal10.IN3
hexa[0] => Equal11.IN2
hexa[0] => Equal12.IN3
hexa[0] => Equal13.IN2
hexa[0] => Equal14.IN3
hexa[0] => Equal15.IN3
hexa[1] => Equal0.IN2
hexa[1] => Equal1.IN3
hexa[1] => Equal2.IN0
hexa[1] => Equal3.IN0
hexa[1] => Equal4.IN2
hexa[1] => Equal5.IN3
hexa[1] => Equal6.IN1
hexa[1] => Equal7.IN1
hexa[1] => Equal8.IN2
hexa[1] => Equal9.IN3
hexa[1] => Equal10.IN1
hexa[1] => Equal11.IN1
hexa[1] => Equal12.IN2
hexa[1] => Equal13.IN3
hexa[1] => Equal14.IN2
hexa[1] => Equal15.IN2
hexa[2] => Equal0.IN1
hexa[2] => Equal1.IN2
hexa[2] => Equal2.IN2
hexa[2] => Equal3.IN3
hexa[2] => Equal4.IN0
hexa[2] => Equal5.IN0
hexa[2] => Equal6.IN0
hexa[2] => Equal7.IN0
hexa[2] => Equal8.IN1
hexa[2] => Equal9.IN2
hexa[2] => Equal10.IN2
hexa[2] => Equal11.IN3
hexa[2] => Equal12.IN1
hexa[2] => Equal13.IN1
hexa[2] => Equal14.IN1
hexa[2] => Equal15.IN1
hexa[3] => Equal0.IN0
hexa[3] => Equal1.IN1
hexa[3] => Equal2.IN1
hexa[3] => Equal3.IN2
hexa[3] => Equal4.IN1
hexa[3] => Equal5.IN2
hexa[3] => Equal6.IN2
hexa[3] => Equal7.IN3
hexa[3] => Equal8.IN0
hexa[3] => Equal9.IN0
hexa[3] => Equal10.IN0
hexa[3] => Equal11.IN0
hexa[3] => Equal12.IN0
hexa[3] => Equal13.IN0
hexa[3] => Equal14.IN0
hexa[3] => Equal15.IN0
sseg[0] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= sseg.DB_MAX_OUTPUT_PORT_TYPE


|circuito_projeto|hexa7seg:HEX3
hexa[0] => Equal0.IN3
hexa[0] => Equal1.IN0
hexa[0] => Equal2.IN3
hexa[0] => Equal3.IN1
hexa[0] => Equal4.IN3
hexa[0] => Equal5.IN1
hexa[0] => Equal6.IN3
hexa[0] => Equal7.IN2
hexa[0] => Equal8.IN3
hexa[0] => Equal9.IN1
hexa[0] => Equal10.IN3
hexa[0] => Equal11.IN2
hexa[0] => Equal12.IN3
hexa[0] => Equal13.IN2
hexa[0] => Equal14.IN3
hexa[0] => Equal15.IN3
hexa[1] => Equal0.IN2
hexa[1] => Equal1.IN3
hexa[1] => Equal2.IN0
hexa[1] => Equal3.IN0
hexa[1] => Equal4.IN2
hexa[1] => Equal5.IN3
hexa[1] => Equal6.IN1
hexa[1] => Equal7.IN1
hexa[1] => Equal8.IN2
hexa[1] => Equal9.IN3
hexa[1] => Equal10.IN1
hexa[1] => Equal11.IN1
hexa[1] => Equal12.IN2
hexa[1] => Equal13.IN3
hexa[1] => Equal14.IN2
hexa[1] => Equal15.IN2
hexa[2] => Equal0.IN1
hexa[2] => Equal1.IN2
hexa[2] => Equal2.IN2
hexa[2] => Equal3.IN3
hexa[2] => Equal4.IN0
hexa[2] => Equal5.IN0
hexa[2] => Equal6.IN0
hexa[2] => Equal7.IN0
hexa[2] => Equal8.IN1
hexa[2] => Equal9.IN2
hexa[2] => Equal10.IN2
hexa[2] => Equal11.IN3
hexa[2] => Equal12.IN1
hexa[2] => Equal13.IN1
hexa[2] => Equal14.IN1
hexa[2] => Equal15.IN1
hexa[3] => Equal0.IN0
hexa[3] => Equal1.IN1
hexa[3] => Equal2.IN1
hexa[3] => Equal3.IN2
hexa[3] => Equal4.IN1
hexa[3] => Equal5.IN2
hexa[3] => Equal6.IN2
hexa[3] => Equal7.IN3
hexa[3] => Equal8.IN0
hexa[3] => Equal9.IN0
hexa[3] => Equal10.IN0
hexa[3] => Equal11.IN0
hexa[3] => Equal12.IN0
hexa[3] => Equal13.IN0
hexa[3] => Equal14.IN0
hexa[3] => Equal15.IN0
sseg[0] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= sseg.DB_MAX_OUTPUT_PORT_TYPE


|circuito_projeto|hexa7seg:HEX4
hexa[0] => Equal0.IN3
hexa[0] => Equal1.IN0
hexa[0] => Equal2.IN3
hexa[0] => Equal3.IN1
hexa[0] => Equal4.IN3
hexa[0] => Equal5.IN1
hexa[0] => Equal6.IN3
hexa[0] => Equal7.IN2
hexa[0] => Equal8.IN3
hexa[0] => Equal9.IN1
hexa[0] => Equal10.IN3
hexa[0] => Equal11.IN2
hexa[0] => Equal12.IN3
hexa[0] => Equal13.IN2
hexa[0] => Equal14.IN3
hexa[0] => Equal15.IN3
hexa[1] => Equal0.IN2
hexa[1] => Equal1.IN3
hexa[1] => Equal2.IN0
hexa[1] => Equal3.IN0
hexa[1] => Equal4.IN2
hexa[1] => Equal5.IN3
hexa[1] => Equal6.IN1
hexa[1] => Equal7.IN1
hexa[1] => Equal8.IN2
hexa[1] => Equal9.IN3
hexa[1] => Equal10.IN1
hexa[1] => Equal11.IN1
hexa[1] => Equal12.IN2
hexa[1] => Equal13.IN3
hexa[1] => Equal14.IN2
hexa[1] => Equal15.IN2
hexa[2] => Equal0.IN1
hexa[2] => Equal1.IN2
hexa[2] => Equal2.IN2
hexa[2] => Equal3.IN3
hexa[2] => Equal4.IN0
hexa[2] => Equal5.IN0
hexa[2] => Equal6.IN0
hexa[2] => Equal7.IN0
hexa[2] => Equal8.IN1
hexa[2] => Equal9.IN2
hexa[2] => Equal10.IN2
hexa[2] => Equal11.IN3
hexa[2] => Equal12.IN1
hexa[2] => Equal13.IN1
hexa[2] => Equal14.IN1
hexa[2] => Equal15.IN1
hexa[3] => Equal0.IN0
hexa[3] => Equal1.IN1
hexa[3] => Equal2.IN1
hexa[3] => Equal3.IN2
hexa[3] => Equal4.IN1
hexa[3] => Equal5.IN2
hexa[3] => Equal6.IN2
hexa[3] => Equal7.IN3
hexa[3] => Equal8.IN0
hexa[3] => Equal9.IN0
hexa[3] => Equal10.IN0
hexa[3] => Equal11.IN0
hexa[3] => Equal12.IN0
hexa[3] => Equal13.IN0
hexa[3] => Equal14.IN0
hexa[3] => Equal15.IN0
sseg[0] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= sseg.DB_MAX_OUTPUT_PORT_TYPE


|circuito_projeto|hexa7seg:HEX5
hexa[0] => Equal0.IN3
hexa[0] => Equal1.IN0
hexa[0] => Equal2.IN3
hexa[0] => Equal3.IN1
hexa[0] => Equal4.IN3
hexa[0] => Equal5.IN1
hexa[0] => Equal6.IN3
hexa[0] => Equal7.IN2
hexa[0] => Equal8.IN3
hexa[0] => Equal9.IN1
hexa[0] => Equal10.IN3
hexa[0] => Equal11.IN2
hexa[0] => Equal12.IN3
hexa[0] => Equal13.IN2
hexa[0] => Equal14.IN3
hexa[0] => Equal15.IN3
hexa[1] => Equal0.IN2
hexa[1] => Equal1.IN3
hexa[1] => Equal2.IN0
hexa[1] => Equal3.IN0
hexa[1] => Equal4.IN2
hexa[1] => Equal5.IN3
hexa[1] => Equal6.IN1
hexa[1] => Equal7.IN1
hexa[1] => Equal8.IN2
hexa[1] => Equal9.IN3
hexa[1] => Equal10.IN1
hexa[1] => Equal11.IN1
hexa[1] => Equal12.IN2
hexa[1] => Equal13.IN3
hexa[1] => Equal14.IN2
hexa[1] => Equal15.IN2
hexa[2] => Equal0.IN1
hexa[2] => Equal1.IN2
hexa[2] => Equal2.IN2
hexa[2] => Equal3.IN3
hexa[2] => Equal4.IN0
hexa[2] => Equal5.IN0
hexa[2] => Equal6.IN0
hexa[2] => Equal7.IN0
hexa[2] => Equal8.IN1
hexa[2] => Equal9.IN2
hexa[2] => Equal10.IN2
hexa[2] => Equal11.IN3
hexa[2] => Equal12.IN1
hexa[2] => Equal13.IN1
hexa[2] => Equal14.IN1
hexa[2] => Equal15.IN1
hexa[3] => Equal0.IN0
hexa[3] => Equal1.IN1
hexa[3] => Equal2.IN1
hexa[3] => Equal3.IN2
hexa[3] => Equal4.IN1
hexa[3] => Equal5.IN2
hexa[3] => Equal6.IN2
hexa[3] => Equal7.IN3
hexa[3] => Equal8.IN0
hexa[3] => Equal9.IN0
hexa[3] => Equal10.IN0
hexa[3] => Equal11.IN0
hexa[3] => Equal12.IN0
hexa[3] => Equal13.IN0
hexa[3] => Equal14.IN0
hexa[3] => Equal15.IN0
sseg[0] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= sseg.DB_MAX_OUTPUT_PORT_TYPE


