# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 15:22:42  March 21, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		circuito_semana1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:12:58  MARCH 17, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_T22 -to clock
set_location_assignment PIN_N19 -to reset
set_location_assignment PIN_P19 -to iniciar
set_location_assignment PIN_P17 -to botoes[0]
set_location_assignment PIN_M18 -to botoes[1]
set_location_assignment PIN_L17 -to botoes[2]
set_location_assignment PIN_K17 -to botoes[3]
set_location_assignment PIN_P18 -to repete
set_location_assignment PIN_R17 -to nivel[0]
set_location_assignment PIN_T20 -to nivel[1]
set_location_assignment PIN_AA2 -to leds[0]
set_location_assignment PIN_AA1 -to leds[1]
set_location_assignment PIN_W2 -to leds[2]
set_location_assignment PIN_Y3 -to leds[3]
set_location_assignment PIN_U2 -to espera
set_location_assignment PIN_L1 -to fim
set_location_assignment PIN_U1 -to errou
set_location_assignment PIN_L2 -to acertou
set_location_assignment PIN_N1 -to db_tem_jogada
set_location_assignment PIN_N2 -to db_chavesIgualMemoria
set_location_assignment PIN_U21 -to db_contagem[0]
set_location_assignment PIN_V21 -to db_contagem[1]
set_location_assignment PIN_W22 -to db_contagem[2]
set_location_assignment PIN_W21 -to db_contagem[3]
set_location_assignment PIN_Y22 -to db_contagem[4]
set_location_assignment PIN_Y21 -to db_contagem[5]
set_location_assignment PIN_AA22 -to db_contagem[6]
set_location_assignment PIN_N9 -to db_estado[0]
set_location_assignment PIN_M8 -to db_estado[1]
set_location_assignment PIN_T14 -to db_estado[2]
set_location_assignment PIN_P14 -to db_estado[3]
set_location_assignment PIN_C1 -to db_estado[4]
set_location_assignment PIN_C2 -to db_estado[5]
set_location_assignment PIN_W19 -to db_estado[6]
set_location_assignment PIN_Y19 -to db_jogada[0]
set_location_assignment PIN_AB17 -to db_jogada[1]
set_location_assignment PIN_AA10 -to db_jogada[2]
set_location_assignment PIN_Y14 -to db_jogada[3]
set_location_assignment PIN_V14 -to db_jogada[4]
set_location_assignment PIN_AB22 -to db_jogada[5]
set_location_assignment PIN_AB21 -to db_jogada[6]
set_location_assignment PIN_Y16 -to db_nivel[0]
set_location_assignment PIN_W16 -to db_nivel[1]
set_location_assignment PIN_Y17 -to db_nivel[2]
set_location_assignment PIN_V16 -to db_nivel[3]
set_location_assignment PIN_U17 -to db_nivel[4]
set_location_assignment PIN_V18 -to db_nivel[5]
set_location_assignment PIN_V19 -to db_nivel[6]
set_location_assignment PIN_AA20 -to db_memoria[0]
set_location_assignment PIN_AB20 -to db_memoria[1]
set_location_assignment PIN_AA19 -to db_memoria[2]
set_location_assignment PIN_AA18 -to db_memoria[3]
set_location_assignment PIN_AB18 -to db_memoria[4]
set_location_assignment PIN_AA17 -to db_memoria[5]
set_location_assignment PIN_U22 -to db_memoria[6]
set_location_assignment PIN_U20 -to db_limite[0]
set_location_assignment PIN_Y20 -to db_limite[1]
set_location_assignment PIN_V20 -to db_limite[2]
set_location_assignment PIN_U16 -to db_limite[3]
set_location_assignment PIN_U15 -to db_limite[4]
set_location_assignment PIN_Y15 -to db_limite[5]
set_location_assignment PIN_P9 -to db_limite[6]

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name TOP_LEVEL_ENTITY circuito_projeto
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# ------------------------------
# start ENTITY(circuito_projeto)

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(circuito_projeto)
# ----------------------------

# ------------------------------
# start ENTITY(circuito_semana1)

# end ENTITY(circuito_semana1)
# ----------------------------
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VHDL_FILE circuito_projeto.vhd
set_global_assignment -name VHDL_FILE unidade_controle.vhd
set_global_assignment -name VHDL_FILE registrador_4bits.vhd
set_global_assignment -name VHDL_FILE registrador_2bits.vhd
set_global_assignment -name VHDL_FILE ram_16x4.vhd
set_global_assignment -name VHDL_FILE nivel_select.vhd
set_global_assignment -name VHDL_FILE hexa7seg.vhd
set_global_assignment -name VHDL_FILE fluxo_dados.vhd
set_global_assignment -name VHDL_FILE edge_detector.vhd
set_global_assignment -name VHDL_FILE contador_timeout.vhd
set_global_assignment -name VHDL_FILE contador_1s.vhd
set_global_assignment -name VHDL_FILE contador_163.vhd
set_global_assignment -name VHDL_FILE comparador_timeout.vhd
set_global_assignment -name VHDL_FILE comparador_85.vhd
set_global_assignment -name CDF_FILE output_files/desafio.cdf